/*
*    AMX TextEdit
*    Author: Afaan Bilal
*    https://www.coderevolution.tk
*
*/

#include <windows.h>

MAIN_ICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE "AMXTextEdit.ico"

1 VERSIONINFO
FILEVERSION 1, 0, 0, 99
PRODUCTVERSION 1, 0, 0, 99
FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "AMX Infinity!"
			VALUE "FileVersion", ""
			VALUE "FileDescription", "A simple, tabbed text editor."
			VALUE "InternalName", "AMXTextEdit"
			VALUE "LegalCopyright", "© Afaan Bilal"
			VALUE "LegalTrademarks", "AMX Infinity!"
			VALUE "OriginalFilename", "AMXTextEdit.exe"
			VALUE "ProductName", "AMX TextEdit"
			VALUE "ProductVersion", "1.0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END

